spring.datasource.url=jdbc:mysql://localhost:3306/logindb?useSSL=false
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.security.user.name = ****
#spring.security.password = password
#spring.security.user.roles = ADMIN
